/* Utilities (classes used throughout the site */
/* limit the container edges to a pixel amount */
.container{
    max-width: 1300px;
    margin: 0 auto;
    /* remove extra space on h1 element within the nav */
    overflow: auto;
    /* add pading for small screens  */
    padding: 0 40px;
}

.navbar .flex{
    justify-content: space-between;
}

.card{
    background-color: var(--primarycolor);
    border-radius: 10px;
    /* horizoffsett vertoffset blur color */
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    /* activate cursor on hover */
    cursor: pointer;
    background: rgb(180, 190, 203);
    color:rgb(255, 255 , 255);
    border: none;
    border-radius: 10px;
}

.btnprimary{
    margin: 0;
    position: absolute;
    /* top: 80%; */
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

/* add a hover effect */
.btn:hover {
    transform: scale(.97);
}

 .contact .grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 0px;

}



/* convert flex class items to flex elements */
/* NOTE: flex items have an "main" and a "cross" axis */
.flex{
    /* apply flex to flex class */
    display: flex;
    /* justify-content always pertains to the main axis */
    justify-content: center;
    /* align-items pertains to the cross axis */
    align-items: center;
    /* we need to ensure elements occupy their container entirely */
    height: 100%;
    /* padding: 40px;
    margin: 0 50px; */
}

/* set global styles for grid class elements */
.grid{
    display: grid;
    /* keep  proportions as 1:1 aka 1fr 1fr aka repeat(2, 1fr);*/
    grid-template-columns: 1fr 1fr;
    /* add a gap in between columns */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-11{
     /* keep  proportions as 1:1 aka 1fr 1fr aka repeat(2, 1fr);*/
     grid-template-columns: repeat(11, 1fr);
}
.grid-8{
     /* keep  proportions as 1:1 aka 1fr 1fr aka repeat(8, 1fr);*/
     grid-template-columns: repeat(8, 1fr);
}
.grid-6{
     /* keep  proportions as 1:1 aka 1fr 1fr aka repeat(8, 1fr);*/
     grid-template-columns: repeat(6, 1fr);
}

/* Margin */

/* top, bottom margins */
.my-1{
    /* rem uses a multiplier of the root element's font size */
    /* NOTE: html default font size is 16 */
    margin: 1rem 0;
}
.my-2{

    margin: 1.5rem 0;
}
.my-3{

    margin: 2rem 0;
}
.my-4{

    margin: 3rem 0;
}
.my-5{

    margin: 4rem 0;
}

/* 4 sided margins */
.m-1{
    /* rem uses a multiplier of the root element's font size */
    /* NOTE: html default font size is 16 */
    margin: 1rem;
}
.m-2{

    margin: 1.5rem;
}
.m-3{
 
    margin: 2rem;
}
.m-4{

    margin: 3rem;
}
.m-5{

    margin: 4rem;
}


/* Padding */

 /* top, bottom margins */
 /* rem uses a multiplier of the root element's font size */
 /* NOTE: html default font size is 16 */
.py-1{

    padding: 1rem 0;
}
.py-2{

    padding: 1.5rem 0;
}
.py-3{

    padding: 2rem 0;
}
.py-4{

    padding: 3rem 0;
}
.py-5{

    padding: 4rem 0;
}

/* 4 sided padding */
.p-1{
    /* rem uses a multiplier of the root element's font size */
    /* NOTE: html default font size is 16 */
    padding: 1rem;
}
.p-2{

    padding: 1.5rem;
}
.p-3{

    padding: 2rem;
}
.p-4{

    padding: 3rem;
}
.p-5{
 
    padding: 4rem;
}
